* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background-color: #1e222d;
  color: #d1d4dc;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #131722;
  padding: 12px 20px;
  border-bottom: 1px solid #2a2e39;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.header-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}

.status-indicator.healthy {
  background-color: #26a69a;
}

.status-indicator.unhealthy {
  background-color: #ef5350;
}

.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.chart-container {
  flex: 1;
  position: relative;
}

.sidebar {
  width: 350px;
  background-color: #131722;
  border-left: 1px solid #2a2e39;
  padding: 20px;
  overflow-y: auto;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.info-card {
  background-color: #1e222d;
  border: 1px solid #2a2e39;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.info-card h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 500;
  color: #787b86;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 12px;
  color: #787b86;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 16px;
  font-weight: 500;
}

.label-distribution {
  margin-top: 12px;
}

.label-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #2a2e39;
}

.label-item:last-child {
  border-bottom: none;
}

.label-color {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
}

.label-name {
  flex: 1;
  font-size: 14px;
}

.label-count {
  font-size: 14px;
  color: #787b86;
}

.error-message {
  background-color: rgba(239, 83, 80, 0.1);
  border: 1px solid #ef5350;
  border-radius: 4px;
  padding: 12px;
  margin: 20px;
  text-align: center;
  color: #ef5350;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 18px;
  color: #787b86;
}