────────────────────────────────────────────────────────────────────────────────────────────────────
✓ Authenticated as sdktest@example.com


ℹ Starting enhanced tick monitor in 3 seconds...

====================================================================================================
                                       ENHANCED TICK MONITOR                                        
====================================================================================================

ℹ Monitoring for 300 seconds...
ℹ Export directory: /tmp/stocksblitz_exports
ℹ Press Ctrl+C to stop and export data
NIFTY 50 not found in monitor snapshot


====================================================================================================
                                  LIVE TICK MONITOR - Iteration 1                                   
====================================================================================================

Session: 20251104_100055
Time: 2025-11-04 10:00:55
Elapsed: 0s / 300s

────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Underlying: NIFTY 50
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY 50 not found in monitor snapshot
✗ Error fetching NIFTY 50: Quote not available for NIFTY 50
NIFTY 50 not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📈 FUTURES
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25NOVFUT not found in monitor snapshot
NIFTY25DECFUT not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📞 CALL Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550CE not found in monitor snapshot
NIFTY25N0425600CE not found in monitor snapshot
NIFTY25N0425650CE not found in monitor snapshot
NIFTY25N0425700CE not found in monitor snapshot
NIFTY25N0425750CE not found in monitor snapshot
NIFTY25N0425800CE not found in monitor snapshot
NIFTY25N0425850CE not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📉 PUT Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550PE not found in monitor snapshot
NIFTY25N0425600PE not found in monitor snapshot
NIFTY25N0425650PE not found in monitor snapshot
NIFTY25N0425700PE not found in monitor snapshot
NIFTY25N0425750PE not found in monitor snapshot
NIFTY25N0425800PE not found in monitor snapshot
NIFTY25N0425850PE not found in monitor snapshot

Refreshing in 5 seconds... (Data points collected: 0)


====================================================================================================
                                  LIVE TICK MONITOR - Iteration 2                                   
====================================================================================================

Session: 20251104_100055
Time: 2025-11-04 10:01:00
Elapsed: 5s / 300s

────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Underlying: NIFTY 50
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY 50 not found in monitor snapshot
✗ Error fetching NIFTY 50: Quote not available for NIFTY 50
NIFTY 50 not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📈 FUTURES
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25NOVFUT not found in monitor snapshot
NIFTY25DECFUT not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📞 CALL Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550CE not found in monitor snapshot
NIFTY25N0425600CE not found in monitor snapshot
NIFTY25N0425650CE not found in monitor snapshot
NIFTY25N0425700CE not found in monitor snapshot
NIFTY25N0425750CE not found in monitor snapshot
NIFTY25N0425800CE not found in monitor snapshot
NIFTY25N0425850CE not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📉 PUT Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550PE not found in monitor snapshot
NIFTY25N0425600PE not found in monitor snapshot
NIFTY25N0425650PE not found in monitor snapshot
NIFTY25N0425700PE not found in monitor snapshot
NIFTY25N0425750PE not found in monitor snapshot
NIFTY25N0425800PE not found in monitor snapshot
NIFTY25N0425850PE not found in monitor snapshot

Refreshing in 5 seconds... (Data points collected: 0)


====================================================================================================
                                  LIVE TICK MONITOR - Iteration 3                                   
====================================================================================================

Session: 20251104_100055
Time: 2025-11-04 10:01:05
Elapsed: 10s / 300s

────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Underlying: NIFTY 50
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY 50 not found in monitor snapshot
✗ Error fetching NIFTY 50: Quote not available for NIFTY 50
NIFTY 50 not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📈 FUTURES
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25NOVFUT not found in monitor snapshot
NIFTY25DECFUT not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📞 CALL Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550CE not found in monitor snapshot
NIFTY25N0425600CE not found in monitor snapshot
NIFTY25N0425650CE not found in monitor snapshot
NIFTY25N0425700CE not found in monitor snapshot
NIFTY25N0425750CE not found in monitor snapshot
NIFTY25N0425800CE not found in monitor snapshot
NIFTY25N0425850CE not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📉 PUT Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550PE not found in monitor snapshot
NIFTY25N0425600PE not found in monitor snapshot
NIFTY25N0425650PE not found in monitor snapshot
NIFTY25N0425700PE not found in monitor snapshot
NIFTY25N0425750PE not found in monitor snapshot
NIFTY25N0425800PE not found in monitor snapshot
NIFTY25N0425850PE not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
🔥 Option Chain Heatmap (OI Intensity)
────────────────────────────────────────────────────────────────────────────────────────────────────

Strike             Call OI                Put OI        PCR
---------- --------------- ----- --------------- ----------
NIFTY25N0425450CE not found in monitor snapshot
NIFTY25N0425450PE not found in monitor snapshot
25,450                           0                                               0       0.00
NIFTY25N0425500CE not found in monitor snapshot
NIFTY25N0425500PE not found in monitor snapshot
25,500                           0                                               0       0.00
NIFTY25N0425550CE not found in monitor snapshot
NIFTY25N0425550PE not found in monitor snapshot
25,550                           0                                               0       0.00
NIFTY25N0425600CE not found in monitor snapshot
NIFTY25N0425600PE not found in monitor snapshot
25,600                           0                                               0       0.00
NIFTY25N0425650CE not found in monitor snapshot
NIFTY25N0425650PE not found in monitor snapshot
25,650 ★               0                                               0       0.00
NIFTY25N0425700CE not found in monitor snapshot
NIFTY25N0425700PE not found in monitor snapshot
25,700 ★               0                                               0       0.00
NIFTY25N0425750CE not found in monitor snapshot
NIFTY25N0425750PE not found in monitor snapshot
25,750                           0                                               0       0.00
NIFTY25N0425800CE not found in monitor snapshot
NIFTY25N0425800PE not found in monitor snapshot
25,800                           0                                               0       0.00
NIFTY25N0425850CE not found in monitor snapshot
NIFTY25N0425850PE not found in monitor snapshot
25,850                           0                                               0       0.00
NIFTY25N0425900CE not found in monitor snapshot
NIFTY25N0425900PE not found in monitor snapshot
25,900                           0                                               0       0.00
NIFTY25N0425950CE not found in monitor snapshot
NIFTY25N0425950PE not found in monitor snapshot
25,950                           0                                               0       0.00

Refreshing in 5 seconds... (Data points collected: 0)


====================================================================================================
                                  LIVE TICK MONITOR - Iteration 4                                   
====================================================================================================

Session: 20251104_100055
Time: 2025-11-04 10:01:10
Elapsed: 15s / 300s

────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Underlying: NIFTY 50
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY 50 not found in monitor snapshot
✗ Error fetching NIFTY 50: Quote not available for NIFTY 50
NIFTY 50 not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📈 FUTURES
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25NOVFUT not found in monitor snapshot
NIFTY25DECFUT not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📞 CALL Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550CE not found in monitor snapshot
NIFTY25N0425600CE not found in monitor snapshot
NIFTY25N0425650CE not found in monitor snapshot
NIFTY25N0425700CE not found in monitor snapshot
NIFTY25N0425750CE not found in monitor snapshot
NIFTY25N0425800CE not found in monitor snapshot
NIFTY25N0425850CE not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📉 PUT Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550PE not found in monitor snapshot
NIFTY25N0425600PE not found in monitor snapshot
NIFTY25N0425650PE not found in monitor snapshot
NIFTY25N0425700PE not found in monitor snapshot
NIFTY25N0425750PE not found in monitor snapshot
NIFTY25N0425800PE not found in monitor snapshot
NIFTY25N0425850PE not found in monitor snapshot

Refreshing in 5 seconds... (Data points collected: 0)


====================================================================================================
                                  LIVE TICK MONITOR - Iteration 5                                   
====================================================================================================

Session: 20251104_100055
Time: 2025-11-04 10:01:15
Elapsed: 20s / 300s

────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Underlying: NIFTY 50
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY 50 not found in monitor snapshot
✗ Error fetching NIFTY 50: Quote not available for NIFTY 50
NIFTY 50 not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📈 FUTURES
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25NOVFUT not found in monitor snapshot
NIFTY25DECFUT not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📞 CALL Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550CE not found in monitor snapshot
NIFTY25N0425600CE not found in monitor snapshot
NIFTY25N0425650CE not found in monitor snapshot
NIFTY25N0425700CE not found in monitor snapshot
NIFTY25N0425750CE not found in monitor snapshot
NIFTY25N0425800CE not found in monitor snapshot
NIFTY25N0425850CE not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📉 PUT Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550PE not found in monitor snapshot
NIFTY25N0425600PE not found in monitor snapshot
NIFTY25N0425650PE not found in monitor snapshot
NIFTY25N0425700PE not found in monitor snapshot
NIFTY25N0425750PE not found in monitor snapshot
NIFTY25N0425800PE not found in monitor snapshot
NIFTY25N0425850PE not found in monitor snapshot

Refreshing in 5 seconds... (Data points collected: 0)


====================================================================================================
                                  LIVE TICK MONITOR - Iteration 6                                   
====================================================================================================

Session: 20251104_100055
Time: 2025-11-04 10:01:20
Elapsed: 25s / 300s

────────────────────────────────────────────────────────────────────────────────────────────────────
📊 Underlying: NIFTY 50
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY 50 not found in monitor snapshot
✗ Error fetching NIFTY 50: Quote not available for NIFTY 50
NIFTY 50 not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📈 FUTURES
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25NOVFUT not found in monitor snapshot
NIFTY25DECFUT not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📞 CALL Options
────────────────────────────────────────────────────────────────────────────────────────────────────
NIFTY25N0425550CE not found in monitor snapshot
NIFTY25N0425600CE not found in monitor snapshot
NIFTY25N0425650CE not found in monitor snapshot
NIFTY25N0425700CE not found in monitor snapshot
NIFTY25N0425750CE not found in monitor snapshot
NIFTY25N0425800CE not found in monitor snapshot
NIFTY25N0425850CE not found in monitor snapshot

────────────────────────────────────────────────────────────────────────────────────────────────────
📉 PUT Options